 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Open Sans', sans-serif;
}
/* Nav/Menubar-Logo */
header{
    background-color: #FFFFFF;
}

.nav-cointainer{
    max-width: 1400px;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}
.logo-container{
    display: flex;
    align-items: center;
}
.logo-container p{
   font-size: 2.8rem;
   font-weight: 700;  
}
.g{
    color: #FF42A5;;
}
.logo-container img{
    object-fit: cover;
    margin-right: 20px;
    width: 100px;
}
/* Nave Menu Container */
.nav-menu-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.icon-img{
    width: 30px;
    align-items: center;
}
.nav-menu-container a{
    text-decoration: none;
    font-size: 1.3rem;
    color: #3C354F;

}

.boder-menu{
    border: 0;
    display: flex;
    align-items: center;
    gap:15px;
    padding: 10px;
    background: rgba(11, 2, 35, 0.10); 
    border-radius: 8px
}
/* Banner Contain Part1 */
.banner-contain{
    margin: 20px auto 0px;
    max-width: 1400px;
    min-height: 50px;
    display: flex;
     align-items: center;
    justify-content: space-around;
}
.banner-text{
    width: 50%;
    text-align: center;

}
.banner-text h3{
    font-size: 50px;
    margin: 0px;
    
}
.banner-text h2{
    font-size: 4rem;
    padding: 0px;
    margin:0px ;
    background-image: linear-gradient(to bottom,#F948B2, #8758F1);
    color: transparent;
    -webkit-background-clip: text;
}
.banner-text p{
     color: #534C64;
     font-size: 20px;
     font-weight: 500;
}
.banner-img{
 width: 50%;
}
.banner-img img{
    width: 80%;
    margin-left: 80px;

}


.banner-btn{
    font-size: 20px;
    font-weight: 600;
    color: white;
    padding: 10px 20px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%); 
    border: none;
    border-radius: 48px;
    margin-right:10px ;
}
.banner-btn1{
    font-size: 20px;
    font-weight: 600;
    color: white;
    padding: 10px 20px;
    background: #4EC5F7; 
    border: none;
    border-radius: 48px;
   
}
/* Banner Contain Part 2 */
.banner-contain-2{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%);
    margin:0px auto 0px;
    min-height:400px ;
    max-width: 1400px;
    display: flex;
   align-items: center;
   justify-content: space-between;
   
}

.banner-contain-im2 img{
   width: 600px;
   margin-top: 80px;
   margin-left: 100px;
  
}
.banner-text2 h3{
    background-image: linear-gradient(to bottom,#F948B2, #8758F1);
    color: transparent;
    -webkit-background-clip: text;
    margin-bottom: 0px;
   margin-right: 40px;
   font-size: 48px;
   font-weight: 700;
    margin-left: 155px;
}
.p-tag{
    color: #534C64;
    font-size: 18px;
    font-weight: 400
}
.p-tag .an{
    margin-left: 63px;

}
.p-tag .mobile{
    margin-left: 22px;
}
.p-tag .month{
    margin-left: 140px;
}

#banner-button{
    margin-left: 330px;
}
.banner-text2 .our{
  margin-left: 307px;
  color: #534C64;
  font-size: 24px;
  font-weight: 500;
}
 .banner-text2 .Unleash{
  margin-right: 100px;
    color: #534C64;
    font-size: 30px;
   font-weight: 700;
 }

/* Gaming Card Container */
.Gaming-content{ 
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}
.game-card-discription{
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    margin:0px 0px 20px 0px;
    padding: 0px;
}

.gaming-card{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}
.game-card-title{
    margin-top: 50px;
}
.card-image{
    position: relative;
    width: 100%;
}
.card-image:hover{
    border: 1px solid #FF42A5;
    border-radius: 10px;
}
.game-card img{
    width: 100%;
    height: 100%;
}

.overlay{
    position: absolute;
    height: 99%;
    width: 100%;
    border-radius: 10px;
    top:0px;
    left: 0;
    bottom: 0;
    opacity: 0;
    text-align: center;
    background-color: black;
}
.overlay:hover{
    opacity: .3;
}
.overlay a{
    font-size: 20px;
    font-weight: 200px;
    position: relative;
    border: 1px solid;
    color: rgb(0, 0, 0);
    background-color:#f30c0c;
    top: 150px;
    right: 20px;
    text-align: center;
    text-decoration: none;
   
   
}

 /* Gmmer Zone here */
 .game-zone{
    margin: 50px auto 0px auto;
    max-width: 1400px;
   display: flex;
   align-items: center;
   justify-content: space-around;
 }
 .game-text{
    text-align: center;
   margin-bottom: 100px;  
 }
 .game-text h3{
   font-size: 40px;
   font-weight: 700;
   margin: 0;
 }
 .play-instant{
    background-image: linear-gradient(to bottom,#F948B2, #8758F1);
    color: transparent;
    -webkit-background-clip: text;
 }
 .game-text p{
     color: #534C64;
     font-size: 18px;
     font-weight: 400;
}
.gamer-img{
    margin-top: 100px;
}
 .gamer-img img{
    width: 90%;
    
 }
 
 
.gammer-img-bottom img{
    height:50%;
    width: 350px;
    position: relative;
    bottom: 280px; 
    right: 150px;
    
   
  
}
/* Our Game Zone */

.our-all-game{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1400px;
    justify-content: center;
    gap: 30px;
    margin: 0 auto 100px auto;
  
}
.game{
    display: flex;
    border:0;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 50px;
}
.game:hover{
    border: 2px solid red;
    color: #FF42A5;
}
.game img{
    width: 50px;
    object-fit: cover;
    gap: 20px;
    margin-right: 20px;
}
/* Footer */
 footer{
    background-color: #0B0223;
}
.footer-dis{
    height: 400px;
    max-width: 1400px;
    margin: 0 auto;
}
.footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    margin-bottom: 30px;

}
.footer-logo img{
    width: 90px;
    margin-right: 10px;
}
.footer-logo P{
    color:white;
    font-size: 45px;
    font-weight: 700;
    margin: 0px;
    
}
.icon-footer img{
    width: 40px;
}
.footer-details{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    margin: 0 auto 40px;
}
.footer-details p{
    color: white;
    font-size: 18px;
    font-weight: 600;
     
}
.icon-footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 30%;
    margin: 0 auto 20px;
}
.footer-terms{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    margin: 0 auto 20px;
}
.footer-terms p{
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    
}
.footer-copy-rights{
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-copy-rights p{
    color: rgba(171, 167, 167, 0.6);
    font-size: 16px;
    font-weight: 400;
    
}
/* media-Mobile Device */
@media screen and (max-width:576px) {
    /* Nav logo and Menu */
    .nav-cointainer {
        display: flex;
        flex-direction: column;
    }
    .nav-menu-container{
        display: flex;
        flex-direction: column;
    }
    /* Banner part 1 */
    .banner-contain{
        flex-direction: column-reverse;
    }
    .banner-img{
        width: 100%;
        height: 100%;
        margin-right:90px ;
    }
    .banner-text{
        width: 100%;

    }
    /* Banner part 2 */
    .banner-contain-2{
        flex-direction: column;
    }
    .banner-contain-2 img{
        width: 100%;
        margin: 0 auto;
    }
    .banner-text2{
        margin-top: 10px;
        margin-bottom: 0px;
        width: 50%;
        display: flex;
        text-align: center;
        flex-direction: column;
    } 
    .banner-text2 h3{
        display: flex;
        margin: 0px;
        text-align: center;
        justify-content: center;
    }
    .p-tag .an{
        margin: 0px;
        padding: 0%;
    }
    .p-tag .company{
        margin: 0px;
        padding: 0%;
    }
    .p-tag .month{
        margin: 0%;
    }
    .our{
        display: flex;
        align-items: center;
    }

    .banner-text2 .Unleash {
        margin-right: 0px;
        font-size: 10px;
    }

    #banner-button{
        margin-right: 300px;
    }
    /* Gaming zone part */
    .gaming-card{
        flex-direction: column;
        width:50%;
        margin: 0px auto;
    }
    .card-image{
        width: 100%;
        height: 100%;
    }
    .game-text{
        width: 50%;
        margin: 0 auto 20px auto;
    }
    .game-card-title{
        width: 50%;
        margin: 0 auto;
        margin-bottom: 5px;
    }
    .game-card-discription{
        width: 50%;
        margin: 0 auto;
        margin-bottom: 5px;
        margin-bottom: 40px ;
    }
    .game-zone{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .gammer-img-bottom img{
        position: relative;
        
        right: 20px;
        width: 50%;
        bottom: 120px;
    }
    .game-2img{
        width: 70%;
        height: 50%;
        margin:0 auto ;
    }
    .game-text h3{
        margin-top: 60px;
        text-align: center;
    }
    /* Our all game */
    .our-all-game{
      display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
/* Footer */
    .footer{
        width: 100%;
        margin: 0px 0px 0px 10px;
    }
    .footer-dis{
        height: 500px;
    }
    .footer-terms{
        
        gap: 20px;
    }
    .footer-details{
        text-align: center;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
    }
    .footer-copy-rights{
        text-align: center;
    }
    .icon-footer{
       gap: 10px;
    }

      
}
/* Media tablet device */
@media screen and (min-width:576px) and (max-width:1024px) {
    /* Banner */
    .banner-contain-2{
        flex-direction: column;
    }
    .banner-contain-2 img{
        width: 100%;
        margin: 0 auto;
    }
    
    .banner-text2{
        margin-top: 10px;
        margin-bottom: 0px;
        width: 50%;
        display: flex;
        text-align: center;
        flex-direction: column;
    } 
    .banner-text2 h3{
        display: flex;
        margin: 0px;
        text-align: center;
        justify-content: center;
    }
    .p-tag .an{
        margin: 0px;
        padding: 0%;
    }
    .p-tag .company{
        margin: 0px;
        padding: 0%;
    }
    .p-tag .month{
        margin: 0%;
    }
     .our{
        display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 200px;
    }

    .banner-text2 .Unleash {
        margin-right: 0px;
        font-size: 10px;
    }

    #banner-button{
        margin-left: 30px;
    }
    /* Gaming zone */
    .gamming-content{
        margin-bottom: 70px;
    }
    .gaming-card{
        flex-direction: column;
        width:50%;
        margin: 0px auto;
    }
    .card-image{
        width: 100%;
        height: 100%;
    }
    .game-text{
        width: 50%;
        margin: 0 auto 20px auto;
    }
    .game-card-title{
        width: 50%;
        margin: 20px auto auto auto;
        margin-bottom: 5px;
    }
    .game-card-discription{
        width: 50%;
        margin: 0 auto;
        margin-bottom: 5px;
        margin-bottom: 40px ;
    }
    .game-zone{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .gammer-img-bottom img{
        position: relative;
        
        right: 20px;
        width: 50%;
        bottom: 120px;
    }
    .game-2img{
        width: 70%;
        height: 50%;
        margin:0 auto ;
    }
    .game-text h3{
        margin-top: 60px;
        text-align: center;
    }
    /* Our All Game  */
    .our-all-game{
        display: flex;
       flex-wrap: wrap;
}
/* Footer */
    .footer{
        width: 100%;
        margin: 0px 0px 0px 10px;
    }
    .footer-dis{
        height: 500px;
    }
    .footer-details{
        text-align: center;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
    }
    .footer-copy-rights{
        text-align: center;
    }
    .icon-footer{
       gap: 30px;
    }
      
    
}
